<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>NoesisGUI Inspector - Documentation | NoesisGUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta content="Introduction to the NoesisGUI Inspector tool" name="description" />

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="viewport" content="width=device-width,initial-scale=1" />

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@noesisengine" />
<meta name="twitter:url" content="https://www.noesisengine.com/docs/Gui.Core.InspectorTutorial.html" />
<meta name="twitter:title" content="NoesisGUI Inspector | NoesisGUI" />
<meta name="twitter:description" content="Introduction to the NoesisGUI Inspector tool" />
<meta name="twitter:image" content="https://www.noesisengine.com/images/logos/logo-flat.png" />

<!-- Facebook Cards -->
<meta property="og:title" content="NoesisGUI Inspector | NoesisGUI" />
<meta property="og:type" content="website" />
<meta property="og:image" content="https://www.noesisengine.com/images/logos/logo-flat.png" />
<meta property="article:published_time" content="2023-02-20 18:50:56" />
<meta property="og:description" content="Introduction to the NoesisGUI Inspector tool" />
<meta property="og:url" content="https://www.noesisengine.com/docs/Gui.Core.InspectorTutorial.html" />
<meta property="og:site_name" content="NoesisGUI" />

<link rel="canonical" href="https://www.noesisengine.com/docs/Gui.Core.InspectorTutorial.html" />
<link rel="shortcut icon" href="/favicon.ico" />

<!--script src="https://use.typekit.net/taq4txx.js"></script-->
<!--script>try{Typekit.load({ async: true });}catch(e){}</script-->

<link rel="stylesheet" href="style/noesis.css?version=12" type="text/css" media="all"/>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KE76SPT9HR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KE76SPT9HR');
</script>

<script src="/js/vendor/modernizr.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />


</head>
<body>
<div class="document" id="noesisgui-inspector">


    <!-- NOESIS WEB ------- BEGIN ------- -->

    <div class="developers documentation">

        <!--[if lt IE 9]>
        <script type="text/javascript" src="/js/vendor/selectivizr.js"></script>
        <script type="text/javascript" src="/js/vendor/respond.js"></script>
        <div class="old-browser-warning">
            You are using a very old browser.<br>
            To get the best possible experience using our website we recommend that you upgrade to a newer version or other web browser. <br>
            A list of the most popular web browsers <a href="http://browsehappy.com/">can be found here</a>
        </div>
        <![endif]-->

        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol id="svg-icon-social-vimeo" width="30" height="30" viewBox="-26 20 30 30">
                <path d="M-23,30.2c2.1-1.7,5.1-4.8,7.5-4.8c2.3,0,2.9,2.2,3.2,4.7c0.3,2.5,1.2,7.8,2.5,7.8 c1.2,0,4.1-4.7,3.9-6.6c-0.2-1.8-2.2-1.6-3.3-1c1-3.7,3.4-5.8,6.5-5.8c3.1,0,3.8,2.3,3.8,4.9c0,3.9-8.2,16-13.1,16 c-3.1,0-3.8-4.4-4.4-6.6c-0.6-2.2-1.8-7.9-3.3-8.3c-0.6-0.1-2.1,1.1-2.1,1.1L-23,30.2z"/>
            </symbol>
            <symbol id="svg-icon-social-google" width="30" height="30" viewBox="-25 24 30 30">
                <path d="M-6.3 45.9c0 1-.3 2-.8 2.8-1.7 2.9-5.2 3.9-8.3 3.9-2.5 0-5.5-.6-6.9-2.9-.4-.6-.6-1.4-.6-2.1 0-1.9 1.1-3.4 2.7-4.3 1.9-1.2 4.4-1.5 6.6-1.6-.6-.8-1-1.4-1-2.4 0-.5.1-.9.3-1.4-.4 0-.7.1-1.1.1-3.2 0-5.8-2.3-5.8-5.6 0-1.8.9-3.6 2.2-4.8 1.8-1.5 4.3-2.1 6.6-2.1h6.9l-2.3 1.4H-10c1.5 1.3 2.5 2.7 2.5 4.8 0 4.2-3.9 4.7-3.9 6.8 0 2 5.1 2.7 5.1 7.4zm-2.3 1.4c0-2.2-2.2-3.6-3.8-4.7h-.8c-2.7 0-6.6.9-6.6 4.2 0 3.2 3.5 4.3 6.1 4.3 2.4 0 5.1-1 5.1-3.8zm-2.8-11.5c.7-.7.9-1.6.9-2.6 0-2.4-1.4-6.5-4.4-6.5-.9 0-1.9.5-2.4 1.2-.6.7-.8 1.7-.8 2.6 0 2.5 1.4 6.3 4.3 6.3.8 0 1.8-.4 2.4-1zm14.4.9v1.8H-.5v3.6h-1.7v-3.6h-3.5v-1.8h3.5v-3.6h1.7v3.6H3z">
            </symbol>
            <symbol id="svg-icon-social-twitter" width="30" height="30" viewBox="-25 20 30 30">
                <path d="M.4 29.7v.7c0 7-5.3 15.1-15.1 15.1-3 0-5.8-.9-8.1-2.4.4 0 .8.1 1.3.1 2.5 0 4.8-.8 6.6-2.3-2.3 0-4.3-1.6-5-3.7.3 0 .7.1 1 .1.5 0 1-.1 1.4-.2-2.4-.5-4.2-2.6-4.2-5.2v-.1c.7.4 1.5.6 2.4.7-1.4-1-2.4-2.6-2.4-4.4 0-1 .3-1.9.7-2.7 2.6 3.2 6.5 5.3 10.9 5.5-.1-.4-.1-.8-.1-1.2 0-2.9 2.4-5.3 5.3-5.3 1.5 0 2.9.6 3.9 1.7 1.2-.2 2.3-.7 3.4-1.3C2 26 1.2 27.1.1 27.7c1.1-.1 2.1-.4 3.1-.8C2.4 28 1.4 29 .4 29.7z">
            </symbol>
            <symbol id="svg-icon-social-facebook" width="30" height="30" viewBox="-31 24 30 30">
                <path d="M-8.7 29.8h-2.6c-2 0-2.4 1-2.4 2.4v3.1h4.8l-.6 4.9h-4.2v12.5h-5V40.1h-4.2v-4.9h4.2v-3.6c0-4.2 2.5-6.4 6.2-6.4 1.8 0 3.3.1 3.7.2v4.4z">
            </symbol>
            <symbol id="svg-icon-social-youtube" width="30" height="30" viewBox="-26 25 30 30">
                <path d="M.9 52c-.3 1.3-1.4 2.2-2.6 2.4-3 .3-6.1.3-9.1.3s-6.1 0-9.1-.3c-1.3-.1-2.3-1.1-2.6-2.4-.5-1.9-.5-3.9-.5-5.8s0-3.9.4-5.7c.3-1.3 1.4-2.2 2.6-2.4 3-.3 6.1-.3 9.1-.3s6.1 0 9.1.3c1.3.1 2.3 1.1 2.6 2.4.4 1.8.4 3.8.4 5.7.1 1.9.1 3.9-.3 5.8zm-17-9.8v-1.5h-5.1v1.5h1.7v9.3h1.6v-9.3h1.8zm2.7-16.9l-2 6.5v4.4H-17v-4.4c-.1-.8-.5-2-1-3.5-.4-1-.7-2.1-1.1-3.1h1.7l1.2 4.3 1.1-4.3h1.7zm1.8 26.2v-8.1h-1.5v6.2c-.3.5-.6.7-.9.7-.2 0-.3-.1-.3-.3v-6.6h-1.5v6.4c0 .6 0 1 .1 1.2.1.4.5.6 1 .6s1.1-.3 1.7-1v.9h1.4zM-9 33.6c0 .9-.1 1.5-.5 1.9-.4.6-1 .8-1.7.8s-1.3-.3-1.7-.8c-.3-.4-.5-1.1-.5-1.9v-2.9c0-.9.1-1.5.5-1.9.4-.6 1-.8 1.7-.8.8 0 1.3.3 1.7.8.3.4.5 1 .5 1.9v2.9zm-1.5-3.1c0-.8-.2-1.1-.7-1.1-.5 0-.7.4-.7 1.1v3.4c0 .8.2 1.1.7 1.1.5 0 .7-.4.7-1.1v-3.4zM-6 45.8c0-.8 0-1.3-.1-1.6-.2-.6-.6-.9-1.2-.9-.5 0-1 .3-1.5.9v-3.6h-1.5v10.9h1.5v-.8c.5.6 1 .9 1.5.9.6 0 1-.3 1.2-.9.1-.3.1-.9.1-1.6v-3.3zm-1.5 3.4c0 .7-.2 1.1-.6 1.1-.2 0-.5-.1-.7-.4V45c.2-.2.5-.4.7-.4.4 0 .6.4.6 1.1v3.5zm4-12.9H-5v-.9c-.6.7-1.1 1-1.7 1-.5 0-.8-.2-1-.6-.1-.2-.1-.6-.1-1.2v-6.5h1.5v6.6c0 .2.1.4.3.4.3 0 .6-.2.9-.7v-6.2h1.5v8.1zm3 12.4H-2v1c-.1.4-.3.6-.7.6-.5 0-.8-.4-.8-1.1v-1.4h2.9V46c0-.9-.1-1.5-.4-1.9-.4-.6-1-.8-1.7-.8-.8 0-1.3.3-1.8.8-.3.4-.5 1-.5 1.9v2.8c0 .9.2 1.5.5 1.9.4.6 1 .8 1.8.8s1.4-.3 1.8-.9c.2-.3.3-.6.3-.9v-1zM-2 46.5h-1.5v-.8c0-.7.2-1.1.7-1.1s.8.4.8 1.1v.8z">
            </symbol>
            <symbol id="svg-icon-social-linkedin" width="30" height="30" viewBox="-26 25 30 30">
                <path d="M-22.6 51.3h5v-15h-5v15zm17.8-15.5c-2.2 0-3.5.8-4.8 2.6v-2.1h-5v15h5v-8.1c0-1.7.9-3.4 2.8-3.4 2 0 3.2 1.7 3.2 3.4v8.2h5v-8.5c0-6-4-7.1-6.2-7.1zM-20.1 29c-1.6 0-2.9 1.2-2.9 2.6 0 1.5 1.3 2.6 2.9 2.6 1.6 0 2.9-1.2 2.9-2.6.1-1.4-1.2-2.6-2.9-2.6z">
            </symbol>
            <symbol id="svg-scroll-down" width="48" height="48" viewBox="0 0 48 48">
                <path d="M24 1C11.3 1 1 11.3 1 24s10.3 23 23 23 23-10.3 23-23S36.7 1 24 1zm0 31.5L11.9 21.6l1.3-1.5L24 29.8l10.7-9.7 1.3 1.5-12 10.9z">
            </symbol>
        </svg>

        <header id="header" class="SOZO-header js-hide-nav">

            <div class="wrapper">

                <a href="/" class="logo animate-me" title="Noesis">
                    <img src="/images/logos/noesis-gui-logo.svg" alt="NoesisGUI">
                </a>

                <div class="user-management">
                    <iframe src="/includes/user.php" scrolling="no"></iframe>
                </div>

                <a title="Menu" href="/" class="mobile-menu" rel="nofollow">
                    <i class="burger-icon"></i>
                </a>

                <nav class="primary-nav site-nav" role="navigation">
                    <ul>
                        <li><a href="/" title="NoesisGUI Main Features"><span>features</span></a></li>
                        <li><a href="/licensing.php" title="NoesisGUI Licensing"><span>licensing</span></a></li>
                        <li class="has-children"><a data-id="child-nav" href="/forums" title="NoesisGUI Developer Resources" class="js-mobile-2nd-nav active"><span>developer</span></a>
                            <nav class="child-nav" id="child-nav">
                                <ul>
                                    <li><a href="/forums" title="NoesisGUI Forums">forums</a></li>
                                    <li><a href="/developers/samples.php" title="NoesisGUI Samples">samples</a></li>
                                    <li><a href="/xamltoy" title="NoesisGUI XamlToy">xamltoy</a></li>
                                    <li><a href="/developers/downloads.php" title="NoesisGUI Downloads">downloads</a></li>
                                    <li><a href="/docs/Gui.Core.Index.html" title="NoesisGUI Documentation" class="active">documentation</a></li>
                                    <li><a href="/bugs/my_view_page.php" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">bugtracker</a></li>
                                    <li><a href="/bugs/roadmap_page.php" target="_blank" rel="nofollow" title="NoesisGUI Roadmap">roadmap</a></li>
                                </ul>
                            </nav>
                        </li>
                        <li><a href="/contact.php" title="Contact Information"><span>Contact</span></a></li>
                    </ul>
                </nav>

            </div>

        </header>

        <header id="doc-header">
            <img src="noesis-gui-logo.svg" alt="NoesisGUI">
        </header>

        <div class="main-content" role="main">

            <nav id="noesis-secondary-nav" class="secondary-nav site-nav js-hide-nav">
                <div class="wrapper">
                    <ul>
                        <li><a href="/forums" title="NoesisGUI Forums">forums</a></li>
                        <li><a href="/developers/samples.php" title="NoesisGUI Samples">samples</a></li>
                        <li><a href="/xamltoy" title="NoesisGUI XamlToy">xamltoy</a></li>
                        <li><a href="/developers/downloads.php" title="NoesisGUI Downloads">downloads</a></li>
                        <li><a href="/docs/Gui.Core.Index.html" title="NoesisGUI Documentation" class="active">documentation</a></li>
                        <li><a href="/bugs/my_view_page.php" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">bugtracker</a></li>
                        <li><a href="/bugs/roadmap_page.php" target="_blank" rel="nofollow" title="roadmap">roadmap</a></li>
                    </ul>
                </div>
            </nav>


            <div class="documentation-article">

                <div class="wrapper">

                    <div id="noesis_web_contenidosMain" class="noesis_web_contenidosMain sozo-content">
                        <div id="noesis_doc_wrap">

                            <div class="noesis_doc_header_menu">
                                <div class="noesis_doc_search_container">
                                    <div class="noesis_doc_search_box">
                                      <input id="docsearch-input" class="noesis_doc_search_input"
                                        aria-autocomplete="both" aria-labelledby="docsearch-label"
                                        autocomplete="off" autocorrect="off" autocapitalize="off" enterkeyhint="search" spellcheck="false"
                                        placeholder="Search docs..."
                                        maxlength="64" type="search" value="">
                                    </div>
                                </div>
                                <a href="Gui.Core.Index.html" class="noesis_doc_header_link">
                                    <img src="blue-home-icon.png?version=3.2" alt="Documentation Index" title="Documentation Index">
                                </a>
                            </div>

                            <div class="noesis_doc_content">

        <!-- NOESIS WEB ------- END ------- -->


<h1 class="title">NoesisGUI Inspector</h1>

<p>Inspector is a tool that allows the user to connect to a live instance of a NoesisGUI based application and observe and modify the state of the UI objects. It may help you track down problems in your application and iterate quickly by changing properties on the fly without having to restart your application.</p>
<p>Key features of <em>Inspector</em> are:</p>
<ul class="simple">
<li>Remote connection to Views.</li>
<li>Global Performance Counters.</li>
<li>Visual Tree inspection.</li>
<li>Live Edit Values of objects in the tree.</li>
<li>Frame performance stats.</li>
<li>Hot Reloading of assets.</li>
<li>Access to console.</li>
</ul>
<div class="admonition admonition-note">
<p class="first admonition-title">NOTE</p>
<p class="last">Inspector is only available in PRO licenses. It is a private download you get access to when acquiring a license</p>
</div>
<div class="section" id="getting-started">
<h1>Getting started</h1>
<p>To use the <em>Inspector</em> within your application a instrumented Noesis library is necessary. By default, the libraries includes in our public SDKs are instrumented and compatible with Inspector. Inspector is enabled by default and it can be disabled before initializing Noesis by calling <em>Noesis::GUI::DisableInspector()</em>.</p>
<div class="admonition admonition-note">
<p class="first admonition-title">NOTE</p>
<p>In Unity, only builds with 'Development Build' flag enabled can be used with the Inspector.</p>
<p class="last">For Unreal, Inspector is disabled in <em>Shipping</em> build configurations.</p>
</div>
<div class="admonition admonition-note">
<p class="first admonition-title">NOTE</p>
<p class="last">We do not recommend distributing official releases of your application with instrumented Noesis library</p>
</div>
<p>When the application to be inspected launches, it should appear on the <strong>Connect to...</strong> dialog on the <em>Inspector</em>.</p>
<img alt="InspectorTutorialImg7.png" src="InspectorTutorialImg7.png" />
<p>Once you select a target application a connection will be established and you are ready to start inspecting it.</p>
<p>If <em>Auto connect</em> was selected, Inspector will automatically reconnect to any application launched on the same IP without going back to the <strong>Connect to...</strong> dialog. This is very useful if you are working on your application and need to restart it several times.</p>
<div class="admonition admonition-note">
<p class="first admonition-title">NOTE</p>
<p class="last">Make sure your application keeps rendering even without focus when the Inspector is connected. The function 'Noesis::GUI::IsInspectorConnected()' can be used for this purpose.</p>
</div>
<img alt="InspectorTutorialImg8.png" src="InspectorTutorialImg8.png" />
</div>
<div class="section" id="inspector-layout">
<h1>Inspector layout</h1>
<p>Once a connection is established, you'll be presented with the UI of the Inspector. The top part of the window is always the same, and consists of a minimal toolbar, and a set of high level performance graphs.</p>
<p>The toolbar allows you to select a new target in the <strong>Connect to...</strong> dialog, and it displays the information of the currently attached target: the name of the application, the IP address of the target and the platform. It also contains a drop down list with all the Views in the current target, as well as buttons that let you toggle some debug visualization settings: <em>Wireframe</em>, <em>Batches</em>, <em>Overdraw</em>, and <em>Glyph</em> and <em>Gradient Texture Overlays</em>.</p>
<p>The overall <a class="reference external" href="Gui.Core.Optimizing.html">performance</a> graphs allow to see at a glance how your application is performing, by displaying the frames per second (the inverse of the frame time), update and render times, as well as the amount of memory that NoesisGUI is using at the moment.</p>
<img alt="InspectorTutorialImg1.png" src="InspectorTutorialImg1.png" />
<p>Under these graphs there are a series of tabs: <em>Elements</em>, <em>Performance</em>, <em>Resources</em> and <em>Console</em>. Their utility will be described in the following sections.</p>
<div class="section" id="elements-tab">
<h2>Elements tab</h2>
<p>The element tab allows to inspect the <em>Visual</em> tree and the properties of its nodes, as well as modifying said properties values.</p>
<p>On the left you have the <em>Visual</em> tree panel. It displays the hierarchy of <em>Visual</em> nodes of the selected <em>View</em>. For each node you can see its name (if it's got any), its type between square brackets, and the number of nodes under it on the right. Additionally, if the node was created from a XAML, a link to it is provided. Please, read the <em>Resources</em> tab section for more information about how to edit and reload resources on the fly.</p>
<img alt="InspectorTutorialImg9.png" class="align-left" src="InspectorTutorialImg9.png" />
<p>You can select a node in the <em>Visual</em> tree to inspect its properties. You can do so by clicking on it directly on the tree, or you can use one of the other two selection options offered. By enabling <em>Mouse Selection</em>, you can select an element directly on your application. The element currently under the cursor will be highlighted with a red border, and you can click on it to select it. Or you can choose to <em>Track</em> the focused element of your application, in which case the element that has the focus will be selected in the <em>Visual</em> tree as you interact normally with your application. The other two buttons let you turn on visualizations for some of the layout properties of the selected node: you can toggle the visualization of the <em>Padding</em> and <em>Margin</em> by clicking on <em>Display Layout Adorners</em>, and you can visualize the bounding box of the subtree under the selected node by clicking on <em>Display Subtree Bounds</em>. The refresh button synchronizes the contents of the tree with the current state of the application.</p>
<p>Once a node is selected, its properties will be displayed on the <em>Properties</em> tree. The properties are sorted alphabetically, and you can filter them using the filter text box at the top. For each property its name and all of its values are displayed. A property may have multiple values from different value providers with different priorities. By default, the actual value of the property, that with the highest priority, is displayed. But you can inspect them all by using the <em>Provider</em> drop down lists in the middle column. The highest priority, active value is displayed with a white font, while lower priority values that have been overridden by higher priority ones will be shown with a red font. If a value is an object or a collection you can inspect its contents hierarchically. Borders of different colors signal different types of values: a light blue border indicates a frozen value; Bindings have a gold colored border; and finally resources have a green border.</p>
<img alt="InspectorTutorialImg2.png" src="InspectorTutorialImg2.png" />
<p>You can also modify those values on the fly, by clicking the <em>Edit Local Value</em> button. When editing a property, a red border is placed around the text box that signifies that the value displayed didn't come from the application, but instead is still local to the Inspector. You can then type the value or select it from the drop down list for enumerations, objects or booleans. Press return to set the value, or escape to cancel the edition. You can also remove the currently set local value for the property by clicking on the <em>Clear Local Value</em> button. If the value is a collection, you can add new items to it with the Add new item button, or remove each one individually. Some values are nodes of the <em>Visual</em> tree, and by clicking on the <em>Go to source</em> button you can jump straight to them on the <em>Visual</em> tree.</p>
<p>The value for a property can be any string that can be converted to the type of the target object. For example, you can write <em>Red</em> when editing a property of type <em>Brush</em>, and that will create a <a class="reference external" href="Gui.Core._SolidColorBrush.html">SolidColorBrush</a> with its <em>Color</em> property set to #ffff0000.</p>
</div>
<div class="section" id="performance-tab">
<h2>Performance tab</h2>
<img alt="InspectorTutorialImg3.png" class="align-left" src="InspectorTutorialImg3.png" />
<p>This tab shows more in depth performance information about each buffered frame of your application. At the top you have the performance graph, which displays the update and render times for each frame. You can click on the graph to select a single frame, and then use the arrow buttons to move to the previous and next frames. When a frame is selected, the graph stops updating automatically, but you can stop it first by clicking on the pause button. If you want to resume updating, click the play button. You can select which times are shown using the color coded check boxes on the left.</p>
<p>The bottom panel shows information about the selected frame, or the average of the last second of run time if none is selected. On the left you have rendering statistics: you have the frames per second and its inverse, the frame time, and also the update and render times for that particular frame. To the right you have information related to the drawing of the frame: the number of triangles drawn, the number of primitives drawn, how many batches were submitted to the GPU, the total number of paths tessellated (and the delta from the previous frame), and the total size of the buffers submitted to the GPU (and the number of submissions required). Under that, you can find information related to some of the textures NoesisGUI uses internally: the total number of gradients updated, glyphs rasterized and discarded from the glyph cache, as we as the deltas from the previous frame between parentheses. Finally, on the left, you can see the number of stencil buffer masks, opacity groups and render target switches that were required for the selected frame.</p>
<p>The right hand side panel shows the total amount of memory allocated at the moment, as well as the number of allocations requested. While the render stats apply only to the selected View, the memory stats refer to all the NoesisGUI objects in the application.</p>
<img alt="InspectorTutorialImg4.png" src="InspectorTutorialImg4.png" />
</div>
<div class="section" id="resources-tab">
<h2>Resources tab</h2>
<p>The resources tab displays lists of resources currently loaded by you application through the different types of providers: <em>XAML</em>, <em>Texture</em> and <em>Font</em>.</p>
<p>At the top of there's an address bar where you can type or browse for the project directory on your computer. This will be used, along with the URIs, to open the asset files from your computer. Just set the project path, and either double click or select and click <em>Edit</em> and your default program will be used to open the selected file. You can then edit and save the file, and the new contents will be <a class="reference external" href="Gui.Core.HotReloadTutorial.html">Hot Reloaded</a> on the target application.</p>
<img alt="InspectorTutorialImg5.png" src="InspectorTutorialImg5.png" />
</div>
<div class="section" id="console-tab">
<h2>Console tab</h2>
<p>The console tab displays the output of the target application, and also allows you to run commands on the target application using the command prompt at the bottom.</p>
<img alt="InspectorTutorialImg6.png" src="InspectorTutorialImg6.png" />
<div class="contents topic" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#getting-started" id="id1">Getting started</a></li>
<li><a class="reference internal" href="#inspector-layout" id="id2">Inspector layout</a><ul>
<li><a class="reference internal" href="#elements-tab" id="id3">Elements tab</a></li>
<li><a class="reference internal" href="#performance-tab" id="id4">Performance tab</a></li>
<li><a class="reference internal" href="#resources-tab" id="id5">Resources tab</a></li>
<li><a class="reference internal" href="#console-tab" id="id6">Console tab</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


        <!-- NOESIS WEB ------- BEGIN ------- -->

                            </div> <!-- eo noesis_doc_content -->
                        </div> <!-- eo doc_wrap -->
                    </div> <!-- eo noesis_web_contenidosMain -->

                </div> <!-- eo wrapper -->

            </div>  <!-- eo documentation-article -->

        </div> <!-- eo main-content -->

        <footer id="footer" class="SOZO-footer">
            <div class="wrapper">
                <ul class="footer social-icon-list">
                    <li>
                        <a href="https://twitter.com/noesisengine" title="Noesis Twitter" target="_blank">
                            <i class="svg-icon">
                                <svg class="icon-social-twitter">
                                    <use xlink:href="#svg-icon-social-twitter"></use>
                                </svg>
                            </i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/noesis-technologies-sl" title="Noesis Linkedin" target="_blank">
                            <i class="svg-icon">
                                <svg class="icon-social-linkedin">
                                    <use xlink:href="#svg-icon-social-linkedin"></use>
                                </svg>
                            </i>
                        </a>
                    </li>
                    <li>
                        <a href="https://vimeo.com/noesisengine" title="Noesis Vimeo" target="_blank">
                            <i class="svg-icon">
                                <svg class="icon-social-vimeo">
                                    <use xlink:href="#svg-icon-social-vimeo"></use>
                                </svg>
                            </i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/user/NoesisTechnologies" title="Noesis Youtube" target="_blank">
                            <i class="svg-icon">
                                <svg class="icon-social-youtube">
                                    <use xlink:href="#svg-icon-social-youtube"></use>
                                </svg>
                            </i>
                        </a>
                    </li>
                </ul>

                <div class="footer-extended">

                    <div class="cols">

                        <nav class="unit">
                            <h3 class="title">home</h3>
                            <ul>
                                <li><a href="/#goto-home-main-features" class="goto" title="NoesisGUI Main Features">Features</a></li>
                                <li><a href="/#goto-home-apis" class="goto" title="NoesisGUI APIs and Integrations">Integrations</a></li>
                                <li><a href="/#goto-home-platforms" class="goto" title="NoesisGUI Supported Platforms">Platforms</a></li>
                                <li><a href="/#goto-home-clients" class="goto" title="NoesisGUI Happy Clients">Clients</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Licensing</h3>
                            <ul>
                                <li><a href="/licensing.php#goto-licensing-prices" class="goto" title="NoesisGUI Prices">Prices</a></li>
                                <li><a href="/licensing.php#goto-licensing-faqs" class="goto" title="NoesisGUI Licensing FAqs">FAQs</a></li>
                                <li><a href="/presskit.php" class="goto" title="NoesisGUI Logos">Logos</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Developers</h3>
                            <ul>
                                <li>
                                    <div style="display:block;padding: 0.4em 0;">
                                        <a href="/forums/index.php" class="goto" title="NoesisGUI Forums" style="display:inline;margin-right:1em;">Forums</a>
                                        <a href="/bugs/my_view_page.php" class="goto" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker"style="display:inline;">Bugtracker</a>
                                    </div>
                                </li>
                                <li>
                                    <div style="display:block;padding: 0.4em 0;">
                                        <a href="/developers/samples.php" class="goto" title="NoesisGUI Samples and Tutorials"style="display:inline;margin-right:1em;">Samples</a>
                                        <a href="/xamltoy" class="goto" title="NoesisGUI XamlToy" style="display:inline;">XamlToy</a>
                                    </div>
                                </li>
                                <li>
                                    <div style="display:block;padding: 0.4em 0;">
                                        <a href="/bugs/roadmap_page.php" class="goto" target="_blank" rel="nofollow" title="NoesisGUI Roadmap"style="display:inline;margin-right:1em;">Roadmap</a>
                                        <a href="/docs/Gui.Core.Changelog.html" class="goto" title="NoesisGUI Version Changelog"style="display:inline;">Changelog</a>
                                    </div>
                                </li>
                                <li>
                                    <a href="/docs/Gui.Core.Index.html" class="goto" title="NoesisGUI Documentation">Documentation</a>
                                </li>
                                <li>
                                    <a href="/developers/downloads.php" class="goto" title="NoesisGUI Downloads">Downloads</a>
                                </li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Contact</h3>
                            <ul>
                                <li><a href="/contact.php#goto-contact-about" class="goto" title="About Noesis">About</a></li>
                                <li><a href="/contact.php#goto-contact-details" class="goto" title="Contact Noesis">Contact details</a></li>
                            </ul>
                        </nav>

                    </div>

                    <nav class="legal">
                        <figure class="SOZO-media logo">
                            <img src="/images/logos/noesis-logo-stacked.png">
                        </figure>
                        <p>&copy; 2017 Noesis Technologies</p>
                        <a href="/legal/privacy.php" title="Privacy Policy" rel="nofollow">Privacy</a>
                        <a href="/legal/cookies.php" title="Cookie Policy" rel="nofollow">Cookies</a>
                        <a href="/legal/terms-of-use.php" title="Terms and Conditions" rel="nofollow">Terms &amp; Conditions</a>
                    </nav>

                </div>

                <div class="footer-reduced">
                    <ul>
                        <li><a href="/" class="goto" title="NoesisGUI Main Features">Features</a></li>
                        <li><a href="/licensing.php" class="goto" title="NoesisGUI Prices">Licensing</a></li>
                        <li><a href="/forums" class="goto" title="NoesisGUI Forums">Developer</a></li>
                        <li><a href="/contact.php" class="goto" title="NoesisGUI Prices">Contact</a></li>
                    </ul>
                    <ul class="copyright-legal">
                        <li>&copy; 2017 Noesis Technologies</li>
                        <li><a href="/legal/privacy.php" title="Privacy Policy" rel="nofollow">Privacy</a></li>
                        <li><a href="/legal/terms-of-use.php" title="Terms and Conditions" rel="nofollow">Terms &amp; Conditions</a></li>
                    </ul>
                </div>
            </div>
        </footer>

        <footer id="doc-footer">
            <span>&copy; 2017 Noesis Technologies</span>
        </footer>

    </div> <!-- eo developers documentation -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!-- Use if you want latest version of 1x -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->

    <!-- If using 1.11.3 make sure you update the fallback file below to 1.11.3 -->
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery.js"><\/script>')</script>

    <script src="/js/plugins.1481882071.js"></script><script src="/js/main.1485346364.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
    <script type="text/javascript">
        docsearch({
            appId: 'MXXRMLZ3LA',
            apiKey: 'e21c7d87ab7d541af3087e40620862da',
            indexName: 'noesisengine',
            inputSelector: '#docsearch-input',
            debug: false // Set debug to true if you want to inspect the dropdown
        });
    </script>

    <!-- NOESIS WEB ------- END ------- -->


</div>
</body>
</html>
