<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>NoesisGUI 2.1 Changelog - Documentation | NoesisGUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta content="NoesisGUI 2.1 release notes" name="description" />

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="viewport" content="width=device-width,initial-scale=1" />

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@noesisengine" />
<meta name="twitter:url" content="https://www.noesisengine.com/docs/Gui.Core.Changelog_v21.html" />
<meta name="twitter:title" content="NoesisGUI 2.1 Changelog | NoesisGUI" />
<meta name="twitter:description" content="NoesisGUI 2.1 release notes" />
<meta name="twitter:image" content="https://www.noesisengine.com/images/logos/logo-flat.png" />

<!-- Facebook Cards -->
<meta property="og:title" content="NoesisGUI 2.1 Changelog | NoesisGUI" />
<meta property="og:type" content="website" />
<meta property="og:image" content="https://www.noesisengine.com/images/logos/logo-flat.png" />
<meta property="article:published_time" content="2023-02-08 15:11:32" />
<meta property="og:description" content="NoesisGUI 2.1 release notes" />
<meta property="og:url" content="https://www.noesisengine.com/docs/Gui.Core.Changelog_v21.html" />
<meta property="og:site_name" content="NoesisGUI" />

<link rel="canonical" href="https://www.noesisengine.com/docs/Gui.Core.Changelog_v21.html" />
<link rel="shortcut icon" href="/favicon.ico" />

<!--script src="https://use.typekit.net/taq4txx.js"></script-->
<!--script>try{Typekit.load({ async: true });}catch(e){}</script-->

<link rel="stylesheet" href="style/noesis.css?version=12" type="text/css" media="all"/>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KE76SPT9HR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KE76SPT9HR');
</script>

<script src="/js/vendor/modernizr.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />


</head>
<body>
<div class="changelog document" id="noesisgui-2-1-changelog">


    <!-- NOESIS WEB ------- BEGIN ------- -->

    <div class="developers documentation">

        <!--[if lt IE 9]>
        <script type="text/javascript" src="/js/vendor/selectivizr.js"></script>
        <script type="text/javascript" src="/js/vendor/respond.js"></script>
        <div class="old-browser-warning">
            You are using a very old browser.<br>
            To get the best possible experience using our website we recommend that you upgrade to a newer version or other web browser. <br>
            A list of the most popular web browsers <a href="http://browsehappy.com/">can be found here</a>
        </div>
        <![endif]-->

        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol id="svg-icon-social-vimeo" width="30" height="30" viewBox="-26 20 30 30">
                <path d="M-23,30.2c2.1-1.7,5.1-4.8,7.5-4.8c2.3,0,2.9,2.2,3.2,4.7c0.3,2.5,1.2,7.8,2.5,7.8 c1.2,0,4.1-4.7,3.9-6.6c-0.2-1.8-2.2-1.6-3.3-1c1-3.7,3.4-5.8,6.5-5.8c3.1,0,3.8,2.3,3.8,4.9c0,3.9-8.2,16-13.1,16 c-3.1,0-3.8-4.4-4.4-6.6c-0.6-2.2-1.8-7.9-3.3-8.3c-0.6-0.1-2.1,1.1-2.1,1.1L-23,30.2z"/>
            </symbol>
            <symbol id="svg-icon-social-google" width="30" height="30" viewBox="-25 24 30 30">
                <path d="M-6.3 45.9c0 1-.3 2-.8 2.8-1.7 2.9-5.2 3.9-8.3 3.9-2.5 0-5.5-.6-6.9-2.9-.4-.6-.6-1.4-.6-2.1 0-1.9 1.1-3.4 2.7-4.3 1.9-1.2 4.4-1.5 6.6-1.6-.6-.8-1-1.4-1-2.4 0-.5.1-.9.3-1.4-.4 0-.7.1-1.1.1-3.2 0-5.8-2.3-5.8-5.6 0-1.8.9-3.6 2.2-4.8 1.8-1.5 4.3-2.1 6.6-2.1h6.9l-2.3 1.4H-10c1.5 1.3 2.5 2.7 2.5 4.8 0 4.2-3.9 4.7-3.9 6.8 0 2 5.1 2.7 5.1 7.4zm-2.3 1.4c0-2.2-2.2-3.6-3.8-4.7h-.8c-2.7 0-6.6.9-6.6 4.2 0 3.2 3.5 4.3 6.1 4.3 2.4 0 5.1-1 5.1-3.8zm-2.8-11.5c.7-.7.9-1.6.9-2.6 0-2.4-1.4-6.5-4.4-6.5-.9 0-1.9.5-2.4 1.2-.6.7-.8 1.7-.8 2.6 0 2.5 1.4 6.3 4.3 6.3.8 0 1.8-.4 2.4-1zm14.4.9v1.8H-.5v3.6h-1.7v-3.6h-3.5v-1.8h3.5v-3.6h1.7v3.6H3z">
            </symbol>
            <symbol id="svg-icon-social-twitter" width="30" height="30" viewBox="-25 20 30 30">
                <path d="M.4 29.7v.7c0 7-5.3 15.1-15.1 15.1-3 0-5.8-.9-8.1-2.4.4 0 .8.1 1.3.1 2.5 0 4.8-.8 6.6-2.3-2.3 0-4.3-1.6-5-3.7.3 0 .7.1 1 .1.5 0 1-.1 1.4-.2-2.4-.5-4.2-2.6-4.2-5.2v-.1c.7.4 1.5.6 2.4.7-1.4-1-2.4-2.6-2.4-4.4 0-1 .3-1.9.7-2.7 2.6 3.2 6.5 5.3 10.9 5.5-.1-.4-.1-.8-.1-1.2 0-2.9 2.4-5.3 5.3-5.3 1.5 0 2.9.6 3.9 1.7 1.2-.2 2.3-.7 3.4-1.3C2 26 1.2 27.1.1 27.7c1.1-.1 2.1-.4 3.1-.8C2.4 28 1.4 29 .4 29.7z">
            </symbol>
            <symbol id="svg-icon-social-facebook" width="30" height="30" viewBox="-31 24 30 30">
                <path d="M-8.7 29.8h-2.6c-2 0-2.4 1-2.4 2.4v3.1h4.8l-.6 4.9h-4.2v12.5h-5V40.1h-4.2v-4.9h4.2v-3.6c0-4.2 2.5-6.4 6.2-6.4 1.8 0 3.3.1 3.7.2v4.4z">
            </symbol>
            <symbol id="svg-icon-social-youtube" width="30" height="30" viewBox="-26 25 30 30">
                <path d="M.9 52c-.3 1.3-1.4 2.2-2.6 2.4-3 .3-6.1.3-9.1.3s-6.1 0-9.1-.3c-1.3-.1-2.3-1.1-2.6-2.4-.5-1.9-.5-3.9-.5-5.8s0-3.9.4-5.7c.3-1.3 1.4-2.2 2.6-2.4 3-.3 6.1-.3 9.1-.3s6.1 0 9.1.3c1.3.1 2.3 1.1 2.6 2.4.4 1.8.4 3.8.4 5.7.1 1.9.1 3.9-.3 5.8zm-17-9.8v-1.5h-5.1v1.5h1.7v9.3h1.6v-9.3h1.8zm2.7-16.9l-2 6.5v4.4H-17v-4.4c-.1-.8-.5-2-1-3.5-.4-1-.7-2.1-1.1-3.1h1.7l1.2 4.3 1.1-4.3h1.7zm1.8 26.2v-8.1h-1.5v6.2c-.3.5-.6.7-.9.7-.2 0-.3-.1-.3-.3v-6.6h-1.5v6.4c0 .6 0 1 .1 1.2.1.4.5.6 1 .6s1.1-.3 1.7-1v.9h1.4zM-9 33.6c0 .9-.1 1.5-.5 1.9-.4.6-1 .8-1.7.8s-1.3-.3-1.7-.8c-.3-.4-.5-1.1-.5-1.9v-2.9c0-.9.1-1.5.5-1.9.4-.6 1-.8 1.7-.8.8 0 1.3.3 1.7.8.3.4.5 1 .5 1.9v2.9zm-1.5-3.1c0-.8-.2-1.1-.7-1.1-.5 0-.7.4-.7 1.1v3.4c0 .8.2 1.1.7 1.1.5 0 .7-.4.7-1.1v-3.4zM-6 45.8c0-.8 0-1.3-.1-1.6-.2-.6-.6-.9-1.2-.9-.5 0-1 .3-1.5.9v-3.6h-1.5v10.9h1.5v-.8c.5.6 1 .9 1.5.9.6 0 1-.3 1.2-.9.1-.3.1-.9.1-1.6v-3.3zm-1.5 3.4c0 .7-.2 1.1-.6 1.1-.2 0-.5-.1-.7-.4V45c.2-.2.5-.4.7-.4.4 0 .6.4.6 1.1v3.5zm4-12.9H-5v-.9c-.6.7-1.1 1-1.7 1-.5 0-.8-.2-1-.6-.1-.2-.1-.6-.1-1.2v-6.5h1.5v6.6c0 .2.1.4.3.4.3 0 .6-.2.9-.7v-6.2h1.5v8.1zm3 12.4H-2v1c-.1.4-.3.6-.7.6-.5 0-.8-.4-.8-1.1v-1.4h2.9V46c0-.9-.1-1.5-.4-1.9-.4-.6-1-.8-1.7-.8-.8 0-1.3.3-1.8.8-.3.4-.5 1-.5 1.9v2.8c0 .9.2 1.5.5 1.9.4.6 1 .8 1.8.8s1.4-.3 1.8-.9c.2-.3.3-.6.3-.9v-1zM-2 46.5h-1.5v-.8c0-.7.2-1.1.7-1.1s.8.4.8 1.1v.8z">
            </symbol>
            <symbol id="svg-icon-social-linkedin" width="30" height="30" viewBox="-26 25 30 30">
                <path d="M-22.6 51.3h5v-15h-5v15zm17.8-15.5c-2.2 0-3.5.8-4.8 2.6v-2.1h-5v15h5v-8.1c0-1.7.9-3.4 2.8-3.4 2 0 3.2 1.7 3.2 3.4v8.2h5v-8.5c0-6-4-7.1-6.2-7.1zM-20.1 29c-1.6 0-2.9 1.2-2.9 2.6 0 1.5 1.3 2.6 2.9 2.6 1.6 0 2.9-1.2 2.9-2.6.1-1.4-1.2-2.6-2.9-2.6z">
            </symbol>
            <symbol id="svg-scroll-down" width="48" height="48" viewBox="0 0 48 48">
                <path d="M24 1C11.3 1 1 11.3 1 24s10.3 23 23 23 23-10.3 23-23S36.7 1 24 1zm0 31.5L11.9 21.6l1.3-1.5L24 29.8l10.7-9.7 1.3 1.5-12 10.9z">
            </symbol>
        </svg>

        <header id="header" class="SOZO-header js-hide-nav">

            <div class="wrapper">

                <a href="/" class="logo animate-me" title="Noesis">
                    <img src="/images/logos/noesis-gui-logo.svg" alt="NoesisGUI">
                </a>

                <div class="user-management">
                    <iframe src="/includes/user.php" scrolling="no"></iframe>
                </div>

                <a title="Menu" href="/" class="mobile-menu" rel="nofollow">
                    <i class="burger-icon"></i>
                </a>

                <nav class="primary-nav site-nav" role="navigation">
                    <ul>
                        <li><a href="/" title="NoesisGUI Main Features"><span>features</span></a></li>
                        <li><a href="/licensing.php" title="NoesisGUI Licensing"><span>licensing</span></a></li>
                        <li class="has-children"><a data-id="child-nav" href="/forums" title="NoesisGUI Developer Resources" class="js-mobile-2nd-nav active"><span>developer</span></a>
                            <nav class="child-nav" id="child-nav">
                                <ul>
                                    <li><a href="/forums" title="NoesisGUI Forums">forums</a></li>
                                    <li><a href="/developers/samples.php" title="NoesisGUI Samples">samples</a></li>
                                    <li><a href="/xamltoy" title="NoesisGUI XamlToy">xamltoy</a></li>
                                    <li><a href="/developers/downloads.php" title="NoesisGUI Downloads">downloads</a></li>
                                    <li><a href="/docs/Gui.Core.Index.html" title="NoesisGUI Documentation" class="active">documentation</a></li>
                                    <li><a href="/bugs/my_view_page.php" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">bugtracker</a></li>
                                    <li><a href="/bugs/roadmap_page.php" target="_blank" rel="nofollow" title="NoesisGUI Roadmap">roadmap</a></li>
                                </ul>
                            </nav>
                        </li>
                        <li><a href="/contact.php" title="Contact Information"><span>Contact</span></a></li>
                    </ul>
                </nav>

            </div>

        </header>

        <header id="doc-header">
            <img src="noesis-gui-logo.svg" alt="NoesisGUI">
        </header>

        <div class="main-content" role="main">

            <nav id="noesis-secondary-nav" class="secondary-nav site-nav js-hide-nav">
                <div class="wrapper">
                    <ul>
                        <li><a href="/forums" title="NoesisGUI Forums">forums</a></li>
                        <li><a href="/developers/samples.php" title="NoesisGUI Samples">samples</a></li>
                        <li><a href="/xamltoy" title="NoesisGUI XamlToy">xamltoy</a></li>
                        <li><a href="/developers/downloads.php" title="NoesisGUI Downloads">downloads</a></li>
                        <li><a href="/docs/Gui.Core.Index.html" title="NoesisGUI Documentation" class="active">documentation</a></li>
                        <li><a href="/bugs/my_view_page.php" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">bugtracker</a></li>
                        <li><a href="/bugs/roadmap_page.php" target="_blank" rel="nofollow" title="roadmap">roadmap</a></li>
                    </ul>
                </div>
            </nav>


            <div class="documentation-article">

                <div class="wrapper">

                    <div id="noesis_web_contenidosMain" class="noesis_web_contenidosMain sozo-content">
                        <div id="noesis_doc_wrap">

                            <div class="noesis_doc_header_menu">
                                <div class="noesis_doc_search_container">
                                    <div class="noesis_doc_search_box">
                                      <input id="docsearch-input" class="noesis_doc_search_input"
                                        aria-autocomplete="both" aria-labelledby="docsearch-label"
                                        autocomplete="off" autocorrect="off" autocapitalize="off" enterkeyhint="search" spellcheck="false"
                                        placeholder="Search docs..."
                                        maxlength="64" type="search" value="">
                                    </div>
                                </div>
                                <a href="Gui.Core.Index.html" class="noesis_doc_header_link">
                                    <img src="blue-home-icon.png?version=3.2" alt="Documentation Index" title="Documentation Index">
                                </a>
                            </div>

                            <div class="noesis_doc_content">

        <!-- NOESIS WEB ------- END ------- -->


<h1 class="title">NoesisGUI 2.1 Changelog</h1>

<div class="section" id="version-2-1-0">
<h1>Version 2.1.0</h1>
<ul class="simple">
<li><tt class="docutils literal">Fixed</tt> Unhandled <em>MouseDoubleClick</em> wasn't generating <em>MouseDown</em> events.</li>
</ul>
</div>
<div class="section" id="version-2-1-0rc4">
<h1>Version 2.1.0rc4</h1>
<ul class="simple">
<li><tt class="docutils literal">Enhancement</tt> Added validation callbacks to <em>BorderThickness</em>, <em>Margin</em>, <em>Padding</em> and <em>CornerRadius</em>.</li>
<li><tt class="docutils literal">Enhancement</tt> <tt class="docutils literal">Unity</tt> <em>RenderTexture</em> no longer updating when mesh not visible.</li>
<li><tt class="docutils literal">Enhancement</tt> <tt class="docutils literal">Unity</tt> Updated support for gamepad.</li>
<li><tt class="docutils literal">Fixed</tt> <em>IsHitTestVisible</em> being ignored with touch input.</li>
<li><tt class="docutils literal">Fixed</tt> Binding a managed enum property to a string property displaying nothing.</li>
<li><tt class="docutils literal">Fixed</tt> <a class="reference external" href="Gui.Core._RadioButton.html">RadioButton</a> was incorrectly setting <em>IsChecked</em> local value on click.</li>
<li><tt class="docutils literal">Fixed</tt> C# color conversion from/to linear was not following WPF algorithm.</li>
<li><tt class="docutils literal">Fixed</tt> Crash when animation starting from constructor instead of <em>Initialized</em> event.</li>
<li><tt class="docutils literal">Fixed</tt> Crash if no <a class="reference external" href="Gui.Core._Panel.html">Panel</a> was set as root of <em>ItemsPanelTemplate</em>.</li>
<li><tt class="docutils literal">Fixed</tt> Crash when code-behind class inheriting from wrong parent class.</li>
<li><tt class="docutils literal">Fixed</tt> <tt class="docutils literal">Unity</tt> removing <em>/Library</em> folder no longer corrupts XAML assets db.</li>
</ul>
</div>
<div class="section" id="version-2-1-0rc3">
<h1>Version 2.1.0rc3</h1>
<ul class="simple">
<li><tt class="docutils literal">Enhancement</tt> New <a class="reference external" href="Gui.Core.SDKGuide.html">Integration</a> tutorial.</li>
<li><tt class="docutils literal">Enhancement</tt> Added support for horizontal mouse wheel.</li>
<li><tt class="docutils literal">Enhancement</tt> <em>IView::AxisY</em> and <em>IView::AxisX</em> renamed to <em>Scroll</em> and <em>HScroll</em> respectively.</li>
<li><tt class="docutils literal">Enhancement</tt> <a class="reference external" href="Gui.Core._RepeatButton.html">RepeatButton</a> default values for <em>Delay</em>, <em>Interval</em> and <em>ClickMode</em> matching WPF.</li>
<li><tt class="docutils literal">Enhancement</tt> <em>UserControl</em> and <em>CustomControl</em> samples added to C# SDK.</li>
<li><tt class="docutils literal">Enhancement</tt> Minor improvement to rotated text rendering.</li>
<li><tt class="docutils literal">Enhancement</tt> Binding log messages improved.</li>
<li><tt class="docutils literal">Enhancement</tt> <tt class="docutils literal">C++</tt> <em>FindResource(const char*)</em> added to <a class="reference external" href="Gui.Core._FrameworkElement.html">FrameworkElement</a>.</li>
<li><tt class="docutils literal">Enhancement</tt> <tt class="docutils literal">C#</tt> Color matching WPF.</li>
<li><tt class="docutils literal">Fixed</tt> Better support for degenerate matrices applied to visual elements.</li>
<li><tt class="docutils literal">Fixed</tt> Focus is no longer moved to the first control after <em>View</em> first layout.</li>
<li><tt class="docutils literal">Fixed</tt> <tt class="docutils literal">C#</tt> proxies returning invalid pointer after being destroyed during <em>Shutdown</em>.</li>
<li><tt class="docutils literal">Fixed</tt> Keyboard crashing when focused element changing in the middle of notification.</li>
<li><tt class="docutils literal">Fixed</tt> <em>InputBindings</em> not using <em>CommandParameter</em> when command being invoked.</li>
<li><tt class="docutils literal">Fixed</tt> <a class="reference external" href="Gui.Core._CheckBox.html">CheckBox</a>  default value for <em>KeyboardNavigation.AcceptsReturn</em> matching WPF.</li>
<li><tt class="docutils literal">Fixed</tt> <em>KeyGestureConverter</em> failing for some keys.</li>
<li><tt class="docutils literal">Fixed</tt> Directional navigation not working as expected sometimes.</li>
</ul>
</div>
<div class="section" id="version-2-1-0rc2">
<h1>Version 2.1.0rc2</h1>
<ul class="simple">
<li><tt class="docutils literal">Enhancement</tt> <tt class="docutils literal">AppFramework</tt> DPI awareness in Win32 applications enabled.</li>
<li><tt class="docutils literal">Enhancement</tt> <a class="reference external" href="Gui.Core.BlendTutorial.html">Blend</a>, <a class="reference external" href="Gui.Core.FirstSteps.html">XamlPlayer</a> and <a class="reference external" href="Gui.Core.Optimizing.html">Performance</a> tutorials updated.</li>
<li><tt class="docutils literal">Enhancement</tt> <tt class="docutils literal">C++</tt> <em>BlendTutorial</em> sample added.</li>
<li><tt class="docutils literal">Fixed</tt> Problem with <em>NaN</em> comparisons in double dependency properties.</li>
<li><tt class="docutils literal">Fixed</tt> <tt class="docutils literal">Unity</tt> Support for all texture slots when rendering to texture.</li>
</ul>
</div>
<div class="section" id="version-2-1-0rc1">
<h1>Version 2.1.0rc1</h1>
<ul class="simple">
<li><tt class="docutils literal">Enhancement</tt> <tt class="docutils literal">C++</tt> <em>UserControl</em> and <em>CustomControl</em> samples added.</li>
<li><tt class="docutils literal">Enhancement</tt> <tt class="docutils literal">C#</tt> Improved callstack for errors when crossing between C++ and C#.</li>
<li><tt class="docutils literal">Enhancement</tt> More improvements to Focus engagement.</li>
<li><tt class="docutils literal">Fixed</tt> <em>TreeView.SelectedItem</em> was keeping references to removed item when using <em>ItemsSource</em>.</li>
<li><tt class="docutils literal">Fixed</tt> Crash in <em>Mouse</em> when hovered element was destroyed.</li>
</ul>
</div>
<div class="section" id="version-2-1-0b17">
<h1>Version 2.1.0b17</h1>
<ul class="simple">
<li><tt class="docutils literal">Enhancement</tt> <a class="reference external" href="Gui.Core.StylingTutorial.html">Styling tutorial</a> updated. Global dictionary now behaves exactly as <em>WPF</em> <em>Application.Resources</em>.</li>
<li><tt class="docutils literal">Enhancement</tt> <tt class="docutils literal">C++</tt> <em>Commands</em> samples added.</li>
<li><tt class="docutils literal">Enhancement</tt> Improvements to Focus engagement.</li>
<li><tt class="docutils literal">Fixed</tt> <em>StaticResource</em> search failed on <em>Style.BasedOn</em> using the same type key.</li>
</ul>
</div>
<div class="section" id="version-2-1-0b16">
<h1>Version 2.1.0b16</h1>
<ul class="simple">
<li><tt class="docutils literal">Enhancement</tt> Added gamepad input buttons to <em>Key</em> enumeration.</li>
<li><tt class="docutils literal">Enhancement</tt> <a class="reference external" href="https://docs.microsoft.com/en-us/windows/uwp/design/devices/designing-for-tv#focus-engagement">Focus engagement</a> implemented.</li>
<li><tt class="docutils literal">Enhancement</tt> Half precision floats deprecated to avoid artifacts when rendering opacity groups.</li>
<li><tt class="docutils literal">Fixed</tt> <tt class="docutils literal">C#</tt> Enum CLR properties not working.</li>
<li><tt class="docutils literal">Fixed</tt> <em>MouseUp</em> events had incorrect button state.</li>
<li><tt class="docutils literal">Fixed</tt> Opacities not working in a few GL devices due to incorrect <em>glInvalidateFramebuffer</em> usage.</li>
<li><tt class="docutils literal">Fixed</tt> Artifacts using  <a class="reference external" href="Gui.Core._VisualBrush.html">VisualBrush</a> with <em>PPA</em> enabled.</li>
</ul>
</div>
<div class="section" id="version-2-1-0b15">
<h1>Version 2.1.0b15</h1>
<ul class="simple">
<li><tt class="docutils literal">Enhancement</tt> New <a class="reference external" href="Gui.Core.CppArchitectureGuide.html">C++ Architecture Guide</a>.</li>
<li><tt class="docutils literal">Enhancement</tt> <tt class="docutils literal">C++</tt> All samples located in <em>NoesisSDK/Data</em> reviewed and improved.</li>
<li><tt class="docutils literal">Enhancement</tt> <tt class="docutils literal">C++</tt> Implemented automatic conversion to <em>T*</em> from <em>Ptr&lt;&gt;</em>.</li>
<li><tt class="docutils literal">Enhancement</tt> <tt class="docutils literal">C++</tt> New <em>MakePtr</em> function as an alternative to the '<em>*new</em>' idiom</li>
<li><tt class="docutils literal">Enhancement</tt> <tt class="docutils literal">AppFramework</tt> Android compatibility with application framework.</li>
<li><tt class="docutils literal">Enhancement</tt> <tt class="docutils literal">AppFramework</tt> Improved <em>HighResTimer</em> implementation to avoid float imprecisions.</li>
<li><tt class="docutils literal">Enhancement</tt> <tt class="docutils literal">AppFramework</tt> Message loop improvements to support <em>CADisplayLink</em> and <em>WebGL</em>.</li>
<li><tt class="docutils literal">Enhancement</tt> <tt class="docutils literal">AppFramework</tt> Touch keyboard implemented in iOS and Android.</li>
<li><tt class="docutils literal">Enhancement</tt> Added <em>IView.AxisX()</em> to input horizontal scroll.</li>
<li><tt class="docutils literal">Enhancement</tt> Improved color batching rendering debug mode.</li>
<li><tt class="docutils literal">Enhancement</tt> New XamlPlayer look, more friendly in all platforms.</li>
<li><tt class="docutils literal">Enhancement</tt> Improved the way touch <em>Manipulations</em> are updated, better refresh rate.</li>
<li><tt class="docutils literal">Fixed</tt> <em>Selector.SelectedIndex</em> incorrectly allowing values &lt; -1.</li>
<li><tt class="docutils literal">Fixed</tt> Wrong default value of a <em>DependencyProperty</em> with type 'object'.</li>
<li><tt class="docutils literal">Fixed</tt> <a class="reference external" href="Gui.Core._ContentPresenter.html">ContentPresenter</a> not disconnecting template triggers when root was <a class="reference external" href="Gui.Core._TextBlock.html">TextBlock</a>.</li>
<li><tt class="docutils literal">Fixed</tt> <em>Items</em> not disconnected from <a class="reference external" href="Gui.Core._ContentPresenter.html">ContentPresenter</a> when directly connected without <em>DataTemplate</em>.</li>
<li><tt class="docutils literal">Fixed</tt> <a class="reference external" href="Gui.Core._TabControl.html">TabControl</a> can move now between tabs using <em>Ctrl+Tab</em>.</li>
<li><tt class="docutils literal">Fixed</tt> <a class="reference external" href="Gui.Core._ComboBox.html">ComboBox</a> and <a class="reference external" href="Gui.Core._Slider.html">Slider</a> fully working with keyboard.</li>
<li><tt class="docutils literal">Fixed</tt> <em>GetDefaultValueObject</em> in <em>PropertyMetadata</em> crashing for types with sizeof(T) &gt; sizeof(void*).</li>
<li><tt class="docutils literal">Fixed</tt> Bindings failing when converter was initially required and not needed after source value change.</li>
<li><tt class="docutils literal">Fixed</tt> Rendering artifacts with opacity groups and nested objects.</li>
</ul>
</div>
<div class="section" id="version-2-1-0b12">
<h1>Version 2.1.0b12</h1>
<ul class="simple">
<li><tt class="docutils literal">Enhancement</tt> Many tutorials updated. Work in progress.</li>
<li><tt class="docutils literal">Enhancement</tt> Touch identifiers are now sent as 64-bits integer to <em>Views</em>.</li>
<li><tt class="docutils literal">Enhancement</tt> <tt class="docutils literal">C++</tt> <em>Data/</em> samples updated. Work in progress.</li>
<li><tt class="docutils literal">Enhancement</tt> <tt class="docutils literal">C++</tt> AppFramework for <em>macOS</em> and <em>iOS</em> added to SDK.</li>
<li><tt class="docutils literal">Enhancement</tt> <tt class="docutils literal">Unity</tt> New sample 'TicTacToe' added to Unity package.</li>
<li><tt class="docutils literal">Fixed</tt> <em>DynamicResource</em> was not searching in <em>Application.Resources</em> dictionary.</li>
<li><tt class="docutils literal">Fixed</tt> <tt class="docutils literal">C#</tt> Custom enums were not working.</li>
<li><tt class="docutils literal">Fixed</tt> Freezable objects are now free-threaded when they are frozen.</li>
</ul>
</div>
<div class="section" id="version-2-1-0b10">
<h1>Version 2.1.0b10</h1>
<ul class="simple">
<li><tt class="docutils literal">Feature</tt> <tt class="docutils literal">C++</tt> NoesisApp framework, a multiplatform open source library used for all our examples.</li>
<li><tt class="docutils literal">Feature</tt> <tt class="docutils literal">C++</tt> All our Unity samples are now included in the C++ SDK and in <a class="reference external" href="https://github.com/Noesis/Tutorials/tree/master/Samples">Github</a>.</li>
<li><tt class="docutils literal">Feature</tt> <tt class="docutils literal">C++</tt> A logging handler can be passed to <tt class="docutils literal"><span class="pre">Noesis::GUI::Init</span></tt>.</li>
<li><tt class="docutils literal">Feature</tt> Unreal Engine is now a officially supported <a class="reference external" href="https://github.com/Noesis/UE4Plugin">plugin</a>. Added documentation for each <a class="reference external" href="https://github.com/Noesis/Tutorials/tree/master/Samples/Scoreboard/UE4">sample</a> in <a class="reference external" href="https://github.com/Noesis/Tutorials/tree/master/Samples">Github</a>.</li>
<li><tt class="docutils literal">Enhancement</tt> <tt class="docutils literal">C++</tt> Changed all custom basic types to standard ones (<em>uint32_t</em> and friends).</li>
<li><tt class="docutils literal">Enhancement</tt> <tt class="docutils literal">C++</tt> No longer using nested namespaces. Now all Noesis API is inside <tt class="docutils literal">namespace Noesis</tt>.</li>
<li><tt class="docutils literal">Enhancement</tt> <a class="reference external" href="Gui.Core._KeyBinding.html">KeyBinding</a> exposing <em>Key</em> and <em>Modifiers</em> as bindable dependency properties.</li>
<li><tt class="docutils literal">Enhancement</tt> Very long text lines are now clipped and sent to GPU more efficiently.</li>
<li><tt class="docutils literal">Enhancement</tt> <tt class="docutils literal">C++</tt> Confusing <em>SetAntialiasingMode()</em> function in <em>IView</em> renamed to <em>SetIsPPAAEnabled()</em>.</li>
<li><tt class="docutils literal">Enhancement</tt> <tt class="docutils literal">C++</tt> Added <em>Activate()</em> and <em>Deactivate()</em> to <em>IView</em>. <em>ResetInputState()</em> removed.</li>
<li><tt class="docutils literal">Enhancement</tt> <tt class="docutils literal">C++</tt> Improvements to Integration API: <em>CreateVGContext()</em> no longer necessary. See integration sample.</li>
<li><tt class="docutils literal">Enhancement</tt> <tt class="docutils literal">C++</tt> Support for <tt class="docutils literal">enum class</tt> in reflection macros.</li>
<li><tt class="docutils literal">Enhancement</tt> <tt class="docutils literal">C++</tt> Noesis.dll is now compatible with delayed loading.</li>
<li><tt class="docutils literal">Enhancement</tt> <tt class="docutils literal">C++</tt> <em>Noesis::GUI::SetTheme()</em> is now named <em>SetApplicationResources()</em>. Behavior changed to mimic WPF.</li>
<li><tt class="docutils literal">Enhancement</tt> Support for system fonts (Windows for now) <tt class="docutils literal">&lt;TextBlock <span class="pre">FontFamily=&quot;Arial&quot;/&gt;</span></tt>.</li>
<li><tt class="docutils literal">Enhancement</tt> <em>PropertyMetadata.PropertyChangedCallback</em> and <em>CoerceValueCallback</em> renamed to match WPF name.</li>
<li><tt class="docutils literal">Enhancement</tt> PropertyMetadata override now correctly accumulates <em>PropertyChanged</em> delegates.</li>
<li><tt class="docutils literal">Enhancement</tt> <em>DependencyProperty.ValidateValueCallback</em> renamed to match WPF name.</li>
<li><tt class="docutils literal">Enhancement</tt> Error not shown if <em>Setter.TargetName</em>, <em>Trigger.SourceName</em> or <em>Condition.SourceName</em> used inside a Style.</li>
<li><tt class="docutils literal">Enhancement</tt> Implemented  <a class="reference external" href="Gui.Core._BaseTextBox.html">BaseTextBox</a> <em>TextChanged</em> and <em>SelectionChanged</em> events.</li>
<li><tt class="docutils literal">Enhancement</tt> <em>x:Class</em> type checks made less restrictive to continue loading the xaml.</li>
<li><tt class="docutils literal">Enhancement</tt> <tt class="docutils literal">Unity</tt> Binding warnings can be enabled in <em>NoesisSettings</em>.</li>
<li><tt class="docutils literal">Enhancement</tt> <tt class="docutils literal">Unity</tt> New <em>HelloWorld</em> sample.</li>
<li><tt class="docutils literal">Fixed</tt> Incorrect <em>TextBox.SelectionStart</em> when selection was done from right to left.</li>
<li><tt class="docutils literal">Fixed</tt> <em>SelectionChanged</em> event not raised on <em>ListBoxItem.IsSelected</em> modified.</li>
<li><tt class="docutils literal">Fixed</tt> <em>BitmapImage.UriSource</em> property can't be set on xaml.</li>
<li><tt class="docutils literal">Fixed</tt> Crash in <em>TimeManager::UnregisterTarget</em>.</li>
<li><tt class="docutils literal">Fixed</tt> <a class="reference external" href="Gui.Core._Button.html">Button</a> now overrides <em>AcceptsReturn</em> to raise <em>Click</em> event on return key pressed.</li>
<li><tt class="docutils literal">Fixed</tt> Float rounding in layout generating unnecessary clipping.</li>
<li><tt class="docutils literal">Fixed</tt> <a class="reference external" href="Gui.Core._TabControl.html">TabControl</a> not displaying tab content if <em>SelectedIndex</em> was initially set.</li>
<li><tt class="docutils literal">Fixed</tt> Crash when hovering over an element already destroyed.</li>
<li><tt class="docutils literal">Fixed</tt> Horizontal scroll of <a class="reference external" href="Gui.Controls._ListView.html">ListView</a> / <a class="reference external" href="Gui.Core._ListBox.html">ListBox</a> not working.</li>
<li><tt class="docutils literal">Fixed</tt> <a class="reference external" href="Gui.Core._ContentPresenter.html">ContentPresenter</a> was not removing old parent in some cases.</li>
<li><tt class="docutils literal">Fixed</tt> <tt class="docutils literal">Unity</tt> Crash when rendering to texture using material without texture.</li>
<li><tt class="docutils literal">Fixed</tt> <tt class="docutils literal">Unity</tt> <em>NoesisEditor.OnSceneGUI</em> throwing errors when Main Camera gets disabled or is not present.</li>
</ul>
</div>
<div class="section" id="version-2-1-0b4">
<h1>Version 2.1.0b4</h1>
<ul class="simple">
<li><tt class="docutils literal">Enhancement</tt> <tt class="docutils literal">C++</tt> <em>Nullables</em> can now be constructed from <em>nullptr</em>.</li>
<li><tt class="docutils literal">Enhancement</tt> <tt class="docutils literal">C++</tt> Added <em>RaiseCanExecuteChanged</em> to <em>BaseCommand</em> class.</li>
<li><tt class="docutils literal">Enhancement</tt> <tt class="docutils literal">C++</tt> <em>Count</em> property now available to be bound in <em>ObservableCollection</em>.</li>
<li><tt class="docutils literal">Enhancement</tt> <tt class="docutils literal">Unity</tt> Improved stability when reloading assemblies.</li>
<li><tt class="docutils literal">Fixed</tt> <tt class="docutils literal">Unity</tt> Package no longer raising errors first time it is installed.</li>
<li><tt class="docutils literal">Fixed</tt> <em>UpdateLayout</em> not working when called from <em>Loaded</em> event handler.</li>
<li><tt class="docutils literal">Fixed</tt> <em>OnCursorChanged</em> crashing when element already removed from View.</li>
<li><tt class="docutils literal">Fixed</tt> <em>LoadComponent()</em> error message was not showing the correct uri.</li>
<li><tt class="docutils literal">Fixed</tt> <em>IsSelected</em> not updated correctly when inserting items in a single selection list.</li>
<li><tt class="docutils literal">Fixed</tt> <a class="reference external" href="Gui.Core._TextBox.html">TextBox</a> internal text element shouldn't be affected by TextBlock styles.</li>
<li><tt class="docutils literal">Fixed</tt> Template element <em>InputBindings</em> and <em>CommandBindings</em> not being cloned.</li>
<li><tt class="docutils literal">Fixed</tt> Crash destroying Viewbox that was part of a template.</li>
</ul>
</div>
<div class="section" id="version-2-1-0b3">
<h1>Version 2.1.0b3</h1>
<ul class="simple">
<li><tt class="docutils literal">Feature</tt> <tt class="docutils literal">Unity</tt> 2017.1 and .NET 4.6 supported.</li>
<li><tt class="docutils literal">Enhancement</tt> <a class="reference external" href="Gui.DependencySystem._DependencyObject.html">DependencyObject</a> is now more efficient when reading and writing properties.</li>
<li><tt class="docutils literal">Enhancement</tt> <a class="reference external" href="Gui.Core._Button.html">Button</a> and <a class="reference external" href="Gui.Core._MenuItem.html">MenuItem</a> <em>IsEnabled</em> property updated when command <em>CanExecuteChanged</em> raised.</li>
<li><tt class="docutils literal">Enhancement</tt> Reduced the number of uncached file accesses to <em>TrueType</em> files.</li>
<li><tt class="docutils literal">Enhancement</tt> All platforms compiling with FAST_MATH.</li>
<li><tt class="docutils literal">Enhancement</tt> Many PlayStation 4 improvements and compatibility with latest SDK.</li>
<li><tt class="docutils literal">Enhancement</tt> <tt class="docutils literal">Unity</tt> <em>Reimport All</em> button now scans assets in proper order.</li>
<li><tt class="docutils literal">Fixed</tt> Crash with binding set in non <a class="reference external" href="Gui.Core._FrameworkElement.html">FrameworkElement</a> object.</li>
<li><tt class="docutils literal">Fixed</tt> Elements invalidated during parent layout not correctly measured.</li>
<li><tt class="docutils literal">Fixed</tt> <em>FillBehavior=Stop</em> ignored when beginning controllable storyboard.</li>
<li><tt class="docutils literal">Fixed</tt> <a class="reference external" href="Gui.Core._ListBox.html">ListBox</a> clipping not updated when using virtualization and changing size.</li>
<li><tt class="docutils literal">Fixed</tt> Selection not updated when adding or removing items to source collection.</li>
<li><tt class="docutils literal">Fixed</tt> Right clicking an item does not select it when <a class="reference external" href="Gui.Core._ContextMenu.html">ContextMenu</a> is open.</li>
<li><tt class="docutils literal">Fixed</tt> Mouse Down/Up events order now matches WPF order.</li>
<li><tt class="docutils literal">Fixed</tt> <em>TextBlock.Run</em> not receiving <em>ViewModel</em> updates.</li>
<li><tt class="docutils literal">Fixed</tt> <a class="reference external" href="Gui.Core._ComboBox.html">ComboBox</a> appears with no selection even with <em>SelectedIndex</em> bound.</li>
<li><tt class="docutils literal">Fixed</tt> <a class="reference external" href="Gui.Core._TextBlock.html">TextBlock</a> and other classes didn't override <em>DefaultStyleKey</em> property.</li>
<li><tt class="docutils literal">Fixed</tt> <em>EventTriggers</em> in theme style not working.</li>
<li><tt class="docutils literal">Fixed</tt> Crash on <a class="reference external" href="Gui.Core._TextBlock.html">TextBlock</a> mouse over when inlines dynamically added.</li>
<li><tt class="docutils literal">Fixed</tt> Ribbon UI buttons not working first time selection is made.</li>
<li><tt class="docutils literal">Fixed</tt> <a class="reference external" href="Gui.Core._UIElement.html">UIElement</a> flag properties still with old values when <em>PropertyChangedCallback</em> invoked.</li>
<li><tt class="docutils literal">Fixed</tt> <em>Nullable</em> properties not correctly animated.</li>
<li><tt class="docutils literal">Fixed</tt> <tt class="docutils literal">Unity</tt> Attempting to debug scripts causes Unity to become non-responsive.</li>
</ul>
</div>
<div class="section" id="version-2-1-0b2">
<h1>Version 2.1.0b2</h1>
<ul class="simple">
<li><tt class="docutils literal">Enhancement</tt> Better error messages including XAML file and line.</li>
<li><tt class="docutils literal">Fixed</tt> Inherited properties not invalidated when elements being removed from tree.</li>
<li><tt class="docutils literal">Fixed</tt> Implicit style lookup was incorrect compared to WPF for non Control elements.</li>
<li><tt class="docutils literal">Fixed</tt> <a class="reference external" href="Gui.Core._Trigger.html">Trigger</a> actions in value providers invoked in inverse order of priority.</li>
<li><tt class="docutils literal">Fixed</tt> Crash in binding with <em>RelativeSource</em> <em>FindAncestor</em> when type was not resolved.</li>
<li><tt class="docutils literal">Fixed</tt> <a class="reference external" href="Gui.Core._Popup.html">Popup</a> <em>Closed</em> event was raised twice for <a class="reference external" href="Gui.Core._ContextMenu.html">ContextMenu</a>.</li>
<li><tt class="docutils literal">Fixed</tt> Some controls were not removing logical children when being destroyed.</li>
<li><tt class="docutils literal">Fixed</tt> Crash calling already destroyed object during event delegate invocation.</li>
<li><tt class="docutils literal">Fixed</tt> <em>ListBoxItem.IsSelected</em> not updating inside <em>SelectionChanged</em> event.</li>
<li><tt class="docutils literal">Fixed</tt> <em>StringFormat</em> now supports non numerical types when binding.</li>
</ul>
</div>
<div class="section" id="version-2-1-0b1">
<h1>Version 2.1.0b1</h1>
<ul class="simple">
<li><tt class="docutils literal">Enhancement</tt> Improvements to error handling in XAML parser.</li>
<li><tt class="docutils literal">Fixed</tt> Virtualization was not using recycled containers correctly, and the whole visual tree was always being regenerated.</li>
<li><tt class="docutils literal">Fixed</tt> <tt class="docutils literal">C++</tt> Added compatibility with <em>Fast</em> float point model.</li>
<li><tt class="docutils literal">Fixed</tt> <a class="reference external" href="Gui.Controls._ListView.html">ListView</a> style in Noesis theme was not allowing virtualization.</li>
<li><tt class="docutils literal">Fixed</tt> Bindings not working sometimes in <a class="reference external" href="Gui.Core._TextBlock.html">TextBlock</a> inlines when using DataContext as source.</li>
<li><tt class="docutils literal">Fixed</tt> <em>Binding.ElementName</em> doesn't work in a DataTrigger/MultiDataTrigger if it refers to template child.</li>
<li><tt class="docutils literal">Fixed</tt> Unable to register named <a class="reference external" href="Gui.Core._UserControl.html">UserControl</a> in a template if using the same name for the root in the associated XAML.</li>
<li><tt class="docutils literal">Fixed</tt> <em>Thickness</em> and <em>CornerRadius</em> converters can't convert from numeric values.</li>
<li><tt class="docutils literal">Fixed</tt> Crash in <em>TimeManager</em> removing finished clock when target is already removed.</li>
<li><tt class="docutils literal">Fixed</tt> <a class="reference external" href="Gui.Core._ListBox.html">ListBox</a> moves items left when pressing buttons.</li>
</ul>
<div class="contents topic" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#version-2-1-0" id="id15">Version 2.1.0</a></li>
<li><a class="reference internal" href="#version-2-1-0rc4" id="id16">Version 2.1.0rc4</a></li>
<li><a class="reference internal" href="#version-2-1-0rc3" id="id17">Version 2.1.0rc3</a></li>
<li><a class="reference internal" href="#version-2-1-0rc2" id="id18">Version 2.1.0rc2</a></li>
<li><a class="reference internal" href="#version-2-1-0rc1" id="id19">Version 2.1.0rc1</a></li>
<li><a class="reference internal" href="#version-2-1-0b17" id="id20">Version 2.1.0b17</a></li>
<li><a class="reference internal" href="#version-2-1-0b16" id="id21">Version 2.1.0b16</a></li>
<li><a class="reference internal" href="#version-2-1-0b15" id="id22">Version 2.1.0b15</a></li>
<li><a class="reference internal" href="#version-2-1-0b12" id="id23">Version 2.1.0b12</a></li>
<li><a class="reference internal" href="#version-2-1-0b10" id="id24">Version 2.1.0b10</a></li>
<li><a class="reference internal" href="#version-2-1-0b4" id="id25">Version 2.1.0b4</a></li>
<li><a class="reference internal" href="#version-2-1-0b3" id="id26">Version 2.1.0b3</a></li>
<li><a class="reference internal" href="#version-2-1-0b2" id="id27">Version 2.1.0b2</a></li>
<li><a class="reference internal" href="#version-2-1-0b1" id="id28">Version 2.1.0b1</a></li>
</ul>
</div>
</div>


        <!-- NOESIS WEB ------- BEGIN ------- -->

                            </div> <!-- eo noesis_doc_content -->
                        </div> <!-- eo doc_wrap -->
                    </div> <!-- eo noesis_web_contenidosMain -->

                </div> <!-- eo wrapper -->

            </div>  <!-- eo documentation-article -->

        </div> <!-- eo main-content -->

        <footer id="footer" class="SOZO-footer">
            <div class="wrapper">
                <ul class="footer social-icon-list">
                    <li>
                        <a href="https://twitter.com/noesisengine" title="Noesis Twitter" target="_blank">
                            <i class="svg-icon">
                                <svg class="icon-social-twitter">
                                    <use xlink:href="#svg-icon-social-twitter"></use>
                                </svg>
                            </i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/noesis-technologies-sl" title="Noesis Linkedin" target="_blank">
                            <i class="svg-icon">
                                <svg class="icon-social-linkedin">
                                    <use xlink:href="#svg-icon-social-linkedin"></use>
                                </svg>
                            </i>
                        </a>
                    </li>
                    <li>
                        <a href="https://vimeo.com/noesisengine" title="Noesis Vimeo" target="_blank">
                            <i class="svg-icon">
                                <svg class="icon-social-vimeo">
                                    <use xlink:href="#svg-icon-social-vimeo"></use>
                                </svg>
                            </i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/user/NoesisTechnologies" title="Noesis Youtube" target="_blank">
                            <i class="svg-icon">
                                <svg class="icon-social-youtube">
                                    <use xlink:href="#svg-icon-social-youtube"></use>
                                </svg>
                            </i>
                        </a>
                    </li>
                </ul>

                <div class="footer-extended">

                    <div class="cols">

                        <nav class="unit">
                            <h3 class="title">home</h3>
                            <ul>
                                <li><a href="/#goto-home-main-features" class="goto" title="NoesisGUI Main Features">Features</a></li>
                                <li><a href="/#goto-home-apis" class="goto" title="NoesisGUI APIs and Integrations">Integrations</a></li>
                                <li><a href="/#goto-home-platforms" class="goto" title="NoesisGUI Supported Platforms">Platforms</a></li>
                                <li><a href="/#goto-home-clients" class="goto" title="NoesisGUI Happy Clients">Clients</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Licensing</h3>
                            <ul>
                                <li><a href="/licensing.php#goto-licensing-prices" class="goto" title="NoesisGUI Prices">Prices</a></li>
                                <li><a href="/licensing.php#goto-licensing-faqs" class="goto" title="NoesisGUI Licensing FAqs">FAQs</a></li>
                                <li><a href="/presskit.php" class="goto" title="NoesisGUI Logos">Logos</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Developers</h3>
                            <ul>
                                <li>
                                    <div style="display:block;padding: 0.4em 0;">
                                        <a href="/forums/index.php" class="goto" title="NoesisGUI Forums" style="display:inline;margin-right:1em;">Forums</a>
                                        <a href="/bugs/my_view_page.php" class="goto" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker"style="display:inline;">Bugtracker</a>
                                    </div>
                                </li>
                                <li>
                                    <div style="display:block;padding: 0.4em 0;">
                                        <a href="/developers/samples.php" class="goto" title="NoesisGUI Samples and Tutorials"style="display:inline;margin-right:1em;">Samples</a>
                                        <a href="/xamltoy" class="goto" title="NoesisGUI XamlToy" style="display:inline;">XamlToy</a>
                                    </div>
                                </li>
                                <li>
                                    <div style="display:block;padding: 0.4em 0;">
                                        <a href="/bugs/roadmap_page.php" class="goto" target="_blank" rel="nofollow" title="NoesisGUI Roadmap"style="display:inline;margin-right:1em;">Roadmap</a>
                                        <a href="/docs/Gui.Core.Changelog.html" class="goto" title="NoesisGUI Version Changelog"style="display:inline;">Changelog</a>
                                    </div>
                                </li>
                                <li>
                                    <a href="/docs/Gui.Core.Index.html" class="goto" title="NoesisGUI Documentation">Documentation</a>
                                </li>
                                <li>
                                    <a href="/developers/downloads.php" class="goto" title="NoesisGUI Downloads">Downloads</a>
                                </li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Contact</h3>
                            <ul>
                                <li><a href="/contact.php#goto-contact-about" class="goto" title="About Noesis">About</a></li>
                                <li><a href="/contact.php#goto-contact-details" class="goto" title="Contact Noesis">Contact details</a></li>
                            </ul>
                        </nav>

                    </div>

                    <nav class="legal">
                        <figure class="SOZO-media logo">
                            <img src="/images/logos/noesis-logo-stacked.png">
                        </figure>
                        <p>&copy; 2017 Noesis Technologies</p>
                        <a href="/legal/privacy.php" title="Privacy Policy" rel="nofollow">Privacy</a>
                        <a href="/legal/cookies.php" title="Cookie Policy" rel="nofollow">Cookies</a>
                        <a href="/legal/terms-of-use.php" title="Terms and Conditions" rel="nofollow">Terms &amp; Conditions</a>
                    </nav>

                </div>

                <div class="footer-reduced">
                    <ul>
                        <li><a href="/" class="goto" title="NoesisGUI Main Features">Features</a></li>
                        <li><a href="/licensing.php" class="goto" title="NoesisGUI Prices">Licensing</a></li>
                        <li><a href="/forums" class="goto" title="NoesisGUI Forums">Developer</a></li>
                        <li><a href="/contact.php" class="goto" title="NoesisGUI Prices">Contact</a></li>
                    </ul>
                    <ul class="copyright-legal">
                        <li>&copy; 2017 Noesis Technologies</li>
                        <li><a href="/legal/privacy.php" title="Privacy Policy" rel="nofollow">Privacy</a></li>
                        <li><a href="/legal/terms-of-use.php" title="Terms and Conditions" rel="nofollow">Terms &amp; Conditions</a></li>
                    </ul>
                </div>
            </div>
        </footer>

        <footer id="doc-footer">
            <span>&copy; 2017 Noesis Technologies</span>
        </footer>

    </div> <!-- eo developers documentation -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!-- Use if you want latest version of 1x -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->

    <!-- If using 1.11.3 make sure you update the fallback file below to 1.11.3 -->
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery.js"><\/script>')</script>

    <script src="/js/plugins.1481882071.js"></script><script src="/js/main.1485346364.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
    <script type="text/javascript">
        docsearch({
            appId: 'MXXRMLZ3LA',
            apiKey: 'e21c7d87ab7d541af3087e40620862da',
            indexName: 'noesisengine',
            inputSelector: '#docsearch-input',
            debug: false // Set debug to true if you want to inspect the dropdown
        });
    </script>

    <!-- NOESIS WEB ------- END ------- -->


</div>
</body>
</html>
